10 000 tulostukset
Array size: 10000
=====================================
Results (fastest to slowest):
=====================================
Quick sort: 1 ms
Shell sort: 3 ms
Merge sort: 3 ms
Java's sort (Arrays.sort): 14 ms
Insertion sort: 42 ms
Bubble sort: 139 ms

500 000 tulostukset
Array size: 500000
=====================================
Results (fastest to slowest):
=====================================
Quick sort: 87 ms
Shell sort: 137 ms
Merge sort: 140 ms
Java's sort (Arrays.sort): 163 ms
Insertion sort: 70140 ms
Bubble sort: 429045 ms